---
- name: Setup CE3S bastion host
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC Variable
      include_vars: vars/bastion_setup

    - name: Import VPC Setup Variable
      include_vars: vars/output_vars

    - name: Create CE3S ec2 key
      ec2_key:
        name: CE3S_key
        region: "{{ region }}"
      register: key_out

    - name: Save created file into bastion-key.pem
      copy:
        content: "{{ key_out.key.private_key }}"
        dest: "{{ ./bastion-key.pem }}"
        mode: 0600
        when: key_out.changed

    - name: Create SG group for bastion host
      ec2_group:
        name: BAstion-host-sg
        descritption: Allow port 22 from everywhere and tall port within sg
        region: "{{ region }}"
        vpc_id: "{{ vpcid }}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{ MYIP }}"
        register: BastionSG_out

    - name: Creating Bastion Host
      ec2:
        key_name: CE3S-key
        region: "{{ region }}"
        instance_type: t2micro
        image: "{{ bastion_ami }}
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion-host"
          project: CE3S
          Owner: KEJOGG DevOps Team
        group_id: "{{ BastionSG_out }}"
      register: bastionHost_out
